<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 100px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#f2f2f2;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 25px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
	<h1 style="text-align:center;">welcome</h1>
	  <h2 style="text-align:center">REGISTRATION</h2>
        <form id="registrationForm" action="regis.php" method="POST">
            <label for="userType">selectusertype:</label>
            <select id="userType" onchange="toggleOwnerFields()" name="selectusertype">
                <option value="admin">Admin</option>
                <option value="owner">Owner</option>
                <option value="customer">Customer</option>
            </select>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="pwd" required>

            <button>Register</button>
        </form>
    </div>
</body>
</html>
